# mount point	fstype    device    	[device2]  [length=]

#/boot       mtd         boot
#/cache      yaffs2      cache
#/data       yaffs2      userdata
#/misc       mtd         misc
#/recovery   mtd         recovery
#/sdcard     vfat        /dev/block/mmcblk1p1       		 	/dev/block/mmcblk1
#/system     yaffs2      system
#/custpack   yaffs2      custpack

/boot           emmc            /dev/block/mmcblk0p14
/cache		ext4		/dev/block/mmcblk0p18
/data           ext4            /dev/block/mmcblk0p20
/misc           emmc            /dev/block/mmcblk0p26
/recovery       emmc            /dev/block/mmcblk0p19
/system         ext4            /dev/block/mmcblk0p16
/custpack       ext4            /dev/block/mmcblk0p17

# internal sd card is emmc

/emmc		vfat		/dev/block/mmcblk0p1        /dev/block/mmcblk0

# external sd card, first partition

/sdcard   	vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1

# external sd card, second partition as ext4
