#
# system.prop for idols
#
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1ABW
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Nov 21 17:36:08 CST 2013
ro.build.date.utc=1385026568
ro.build.type=eng
ro.build.user=android-bld
ro.build.host=90115-1
ro.build.tags=release-keys
ro.product.model=ONE TOUCH 6035R
ro.product.brand=TCT
ro.product.name=ONE_TOUCH_6035R
ro.product.device=DiabloHD_LTE
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TCT
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=DiabloHD_LTE
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=diablo_lte-user 4.2.2 JDQ39 1ABW release-keys
ro.build.fingerprint=TCT/ONE_TOUCH_6035R/DiabloHD_LTE:4.2.2/JDQ39/1ABW:user/release-keys
ro.build.characteristics=default
ro.tct.product=diablo_lte
ro.tct.operator=
# end build properties
#
#jrd sys properties
#

ro.config.ringtone=Buoy_default.mp3
ro.config.notification_sound=Drop_default.mp3
ecc.list.for.perso=
ro.config.alarm_alert=Ocean_alarm_default.mp3
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
persist.sys.timezone=Asia/Shanghai
ro.com.android.dataroaming=false
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.service.adb.enable=1
A5.supported.for.peso=5
ro.kernel.diag.enable=true
persist.adb.notify=1
ro.def.software.version=010 01
ro.def.hardware.version=LOT0
persist.multisim.config=single
def.sendemptysms.enable=true
ro.def.dnsmasq.least.time=60m
ro.config.fb.appid=423346151050099
phone.num.significant.length=6
ro.com.movilnet.SP.label=true
drm.service.enabled=true
def.tct.drm.cd.enabled=false
def.tct.drm.sd.enabled=false
feature.tct.drm.enabled=true
ro.vold.swap.enable=true
ro.headset.sound.mode=1
persist.emergency.number.enable=true
ro.bluetooth.name=ALCATEL ONE TOUCH IDOL S
ro.volume.audio.general=4
ro.volume.notification.general=4
ro.volume.alarm.general=5
def.ussd.beep.vibration.enable=false
persist.sys.dload.enable=0
ro.mobile_data_enable=1
def.amr.code.support=15
CSIM.supported.for.peso=
persist.sys.jrdtheme=1
persist.sys.flagjrdtheme=0
def.sys.poweronoff.volume=3
persist.power.ringtone.enable=0
persist.sys.poweron.ringtone=Jumping_on_default.mp3
persist.sys.poweroff.ringtone=Jumping_off_default.mp3
ro.def.software.svn=DiabloHD_LTE
ro.def.svn.countrycode=China
persist.sys.pwringtone.enable=1
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
#[BUGFIX]-Mod-BEGIN by TCTNB.xian.jiang,05/27/2013,452505
#telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0
#[BUGFIX]-Mod-END by TCTNB.xian.jiang
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

# For 1280x780 lcd
ro.sf.lcd_density=320

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
#property to force camera shutter sound on speaker
#[BUGFIX]-Add-BEGIN by TCTNB.Mingchun.Li,05/20/2013,PR-450767,for cts
#ro.camera.sound.forced=1
ro.camera.sound.forced=0
#[BUGFIX]-Add-END by TCTNB.Mingchun.Li,05/20/2013,PR-450767,for cts
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#bluetooth bluez
ro.qc.bluetooth.stack=bluez

#[FEATURE]-Add-BEGIN by TCTNB.long.chen,03/28/2013,408554,
#open "Report" button to app crash dialog
ro.error.receiver.system.apps=com.tct.feedback
debug.key.adb.kernel.enable=0
#[FEATURE]-Add-END by TCTNB.long.chen

#[BUGFIX]-MOD-BEGIN by TCTNB.ZhangJie,07/17/2013,468653,476881
#Replace autoIP solution
#[BUGFIX]-MOD-BEGIN by TCTNB.ZhangJie,05/29/2013,456250,
#Modify autoIP solution to solve wifi disconnect frequently
#[BUGFIX]-Add-BEGIN by TCTNB.Yufeng.Lan,05/07/2013,441018,
#Merge qualcomm's patch to support autoIP .
dhcp.autoIP=false
#[BUGFIX]-Add-END by TCTNB.Yufeng.Lan
#[BUGFIX]-MOD-END by TCTNB.ZhangJie
#[BUGFIX]-MOD-END by TCTNB.ZhangJie

#[FEATURE]-Add-BEGIN by TCTNB.YJ,2013/08/15, PR-486357
debug.hwui.render_dirty_regions=flase
debug.enabletr=false
#[FEATURE]-Add-END by TCTNB.YJ

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
