# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
# ============================================================================= 
#      Modifications on Features list / Changes Request / Problems Report       
# ----------------------------------------------------------------------------- 
#    date   |        author        |         Key          |      comment        
# ----------|----------------------|----------------------|-------------------- 
# 12/05/2012|hao wang              |366332                |add diag_mdlog       
# ----------|----------------------|----------------------|-------------------- 
# 04/17/2013| zonghui.li           | 429199               |[Ergo] LED indicate
# ----------|----------------------|----------------------|--------------------
# 08/15/2013| huaidi.feng          | 504214               |TCL watchdog
################################################################################


on early-init
#[FEATURE]Add-BEGIN by TCTNB.LiuJie, 2012/12/03, reason sd card config
    mkdir /storage/sdcard1 0000 system system
#[FEATURE]Add-END by TCTNB.LiuJie
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mount debugfs debugfs /sys/kernel/debug
#Add-Modify-BEGIN by TCTNB.QiuRuifeng, 2012/11/12, reason Perso mechanism porting
    mkdir /custpack
#Add-Modify-END by TCTNB.QiuRuifeng

#[FEATURE]-Add-BEGIN by TCTNB.Zonghui.Li,11/06/2012,for drm
    setprop drm.service.enabled true
#[FEATURE]-Add-END by TCTNB.Zonghui.Li

# [FEATURE]-Add-BEGIN by TCTNB.(yl-Wang), 2012/12/26  make a new dir to store param
on post-fs-data
    mkdir /data/param 0771 system system
# [FEATURE]-Add-END by TCTNB.(yl-Wang)

#Add-BEGIN by TCTNB.(Yinghui.Zhang), 2013/1/03,FR-346381,LED Torch
    chown system system /sys/class/leds/flash_led/brightness
#Add-END by TCTNB.(Yinghui.Zhang), 2013/1/03,FR-346381,LED Torch

service ril-qmi /system/bin/sh /init.qcom.ril.sh
    class main
    user root
    oneshot

service chg-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class charger
    oneshot

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on boot
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   write /sys/devices/i2c-3/3-005b/update_fw 1
   start qcamerasvr

# [BUGFIX]-Add-BEGIN by TCTNB.hao wang,12/05/2012,366332,
# Set SUID bit for diag_mdlog
   chmod 755 /system/bin/diag_mdlog
# [BUGFIX]-Add-END by TCTNB.hao wang

# [FEATURE]-MOD-BEGIN by TCTNB.WPL, 2012/11/01, FR-318625
   chown system system /sys/class/compass/akm8963
   chown system system /sys/class/compass/akm8963/enable_acc
   chown system system /sys/class/compass/akm8963/enable_mag
   chown system system /sys/class/compass/akm8963/enable_ori
   chown system system /sys/class/compass/akm8963/delay_acc
   chown system system /sys/class/compass/akm8963/delay_mag
   chown system system /sys/class/compass/akm8963/delay_ori
   chown system system /sys/class/compass/akm8963/accel
   write system system /sys/class/compass/akm8963/enable_mag  0
   write /sys/class/compass/akm8963/enable_ori  0
# [FEATURE]-MOD-END by TCTNB.WPL
# [FEATURE]-MOD-BEGIN by TCTNB.(Zonghui.li), 2013/04/17, FR-429199,[Ergo] LED indicate
   chown system system /sys/class/leds/led_red/brightness

   chown system system /sys/class/leds/led_red/device/blink
   chown system system /sys/class/leds/led_red/device/grpfreq
   chown system system /sys/class/leds/led_red/device/grppwm
# [FEATURE]-MOD-END by TCTNB.(Zonghui.li),2013/04/17

on property:ro.build.type=eng
#[BUGFIX]-Add-BEGIN by TCTNB.Chen Ji,12/10/2012,329061,
#Start wifi test mode certification services
#Change files permission to write .etc
    chmod 0777 /data/wl/rx.sh
    chmod 0777 /data/wl/rxn.sh
    chmod 0777 /data/wl/rxstop.sh
    chmod 0777 /data/wl/txstop.sh
    chmod 0777 /data/wl/txbg.sh
    chmod 0777 /data/wl/txn.sh
    chmod 0777 /data/wl/RxOn.sh
    chmod 0777 /data/wl/stop.sh
    chmod 0777 /data/wl/RxReconnect.sh
    chmod 0777 /data/wl/txunmod.sh
    chmod 0777 /data/wl/wlarm
    chmod 0777 /data/wl

#[FEATURE]-Add-BEGIN by TCTNB.(Xiaoting.He), 2013/05/14,PR407656, Quick Power On
service chargeranim /system/bin/chargeranimation
    class main
    user graphics
    group graphics
    disabled
    oneshot
#[FEATURE]-Add-END by TCTNB.(Xiaoting.He)
service wifitest /system/bin/sh /system/etc/init.qcom.wifitest.sh
    disabled
    oneshot

service wifitesttx /system/bin/sh /system/etc/init.qcom.wifitesttx.sh
    disabled
    oneshot

service wifitesttxn /system/bin/sh /system/etc/init.qcom.wifitesttxn.sh
    disabled
    oneshot

service wifitestRxOn /system/bin/sh /system/etc/init.qcom.wifitestRxOn.sh
    disabled
    oneshot

service RxReconnect /system/bin/sh /system/etc/init.qcom.RxRconnect.sh
    disabled
    oneshot

service wifiUnmodTst /system/bin/sh /system/etc/init.qcom.wifitesttxunmod.sh
    disabled
    oneshot

service RxStop /system/bin/sh /system/etc/init.qcom.wifitestRxStop.sh
    disabled
    oneshot

service txbg_fixed /system/bin/sh /system/etc/init.qcom.wifitesttxbg_fixed.sh
    disabled
    oneshot

service TxStop /system/bin/sh /system/etc/init.qcom.wifitestTxStop.sh
    disabled
    oneshot
#[BUGFIX]-Add-END by TCTNB.Chen Ji

on post-fs-data
   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/mdm2 0771 system system
   # [BUGFIX]-Add-BEGIN by TCTNB.(Qianbo.Pan), 2013/01/07
   # PR-346358, Add tct_diag service
#   start tct_diag
   # [BUGFIX]-Add-END by TCTNB.(Qianbo.Pan)

# [FEATURE]-Add-BEGIN by TCTNB.(Huaidi.Feng), 2013/08/15
# FR-504214, Add WatchDog
on post-fs
    mkdir /persist/watchdog 0771 system system
# [FEATURE]-Add-END by TCTNB.(Huaidi.Feng)

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet input graphics net_bt_stack

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user system
    group gps qcom_oncrpc net_raw

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
   disabled

on property:qcom.thermal=thermald
    start thermald

on property:qcom.thermal=thermal-engine
    start thermal-engine

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service rf4ce /system/bin/rf4ce
   class main
   user root
   group root

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service kickstart /system/bin/qcks -i /firmware/image/
    oneshot
    disabled

service mdm_helper /system/bin/mdm_helper
    class main
    onrestart setprop ro.service.mdm_helper_restarted "true"
    disabled

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

# Start up mdm_helper if sglte detected
on property:ro.baseband=sglte
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

# Start up mdm_helper if dsda2 detected
on property:ro.baseband=dsda2
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

on property:ro.baseband=sglte2
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root
service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    group radio net_raw log qcom_diag
    disabled

on boot
    start imsqmidaemon

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user root
    group radio net_raw log qcom_diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

# [FEATURE]-MOD-BEGIN by TCTNB.WPL, 2012/11/01, FR-318625
service akmd /system/bin/akmd8963
   class main
   user compass
   group compass misc input
   oneshot
# [FEATURE]-MOD-END by TCTNB.WPL

# [BUGFIX]-Add-BEGIN by TCTNB.hao wang,12/05/2012,366332,
# collecting QXDM log without connecting USB
service diag_mdlog /system/bin/diag_mdlog
    disabled
    oneshot
# [BUGFIX]-Add-END by TCTNB.hao wang

# [BUGFIX]-Add-BEGIN by TCTNB.(Qianbo.Pan), 2012/11/30 PR315079, trace read and write
service trace_proxy /system/bin/trace_proxy
    oneshot
    disabled
# [BUGFIX]-Add-END by TCTNB.(Qianbo.Pan)

# [BUGFIX]-Add-BEGIN by TCTNB.(Qianbo.Pan), 2012/11/30
# PR-318657, Add tct_diag service
service tct_diag /system/bin/tct_diag
    class main
    oneshot
#    disabled

#on property:dev.tct.MMITest=true
#    start tct_diag
# [BUGFIX]-Add-END by TCTNB.(Qianbo.Pan)

# [BUGFIX]-Add-BEGIN by TCTNB.(Qianbo.Pan), 2012/12/05 PR367279, Enable *#3228# to check SW version
service readmmc /system/bin/readmmc
    class main
    oneshot
# [BUGFIX]-Add-END by TCTNB.(Qianbo.Pan)

# [BUGFIX]-Add-BEGIN by TCTNB.（Qianbo.Pan）, 2012/12/09, PR370120 ADB devices number named as BSN
service trace_util /system/bin/trace_util
    class main
    oneshot
# [BUGFIX]-Add-END by TCTNB.(Qianbo.Pan)
# [BUGFIX]-Add-BEGIN by Miao FR-346362, 2013/01/02
service mverproxy /system/bin/mverproxy
    class main
    oneshot
# [BUGFIX]-Add-END by Miao

# [FEATURE]-Add-BEGIN by TCTNB.(Peng.Xiong), 2013/01/07, for FR385986 view Parameter Version
service trace_param /system/bin/trace_param
    oneshot
    disabled
# [FEATURE]-Add-END by TCTNB.(Peng.Xiong)

on property:persist.sys.dload.enable=0
    write /sys/module/subsystem_restart/parameters/restart_level 3
    write /sys/module/restart/parameters/download_mode 0

on property:persist.sys.dload.enable=1
    write /sys/module/subsystem_restart/parameters/restart_level 1
    write /sys/module/restart/parameters/download_mode 1
